<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Impact_Label.ttf">
            <string>ImpactLabel</string>
        </array>
        <array key="uni0553-webfont.ttf">
            <string>Uni0553</string>
        </array>
    </customFonts>
    <scenes>
        <!--Galaga Clock-->
        <scene sceneID="cz2-dV-0zE">
            <objects>
                <viewController id="eee-o8-rOI" customClass="GalagaClock" customModule="Font_Clock_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Okc-gO-NbV"/>
                        <viewControllerLayoutGuide type="bottom" id="OGb-H4-A1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGL-DN-NdJ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaga1" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-VH-4R8" customClass="GalagaImg" customModule="Font_Clock_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-wQ-8ll">
                                <rect key="frame" x="95" y="80" width="393.5" height="183.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-cJ-J0D" customClass="GlowLabel" customModule="Font_Clock_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393.5" height="108.5"/>
                                        <fontDescription key="fontDescription" name="Uni0553" family="uni 05_53" pointSize="93"/>
                                        <color key="textColor" red="0.74901960784313726" green="0.67450980392156867" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu Aug 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlO-Nb-Dby" customClass="GlowLabel" customModule="Font_Clock_2" customModuleProvider="target">
                                        <rect key="frame" x="32.5" y="108.5" width="328.5" height="75"/>
                                        <fontDescription key="fontDescription" name="Uni0553" family="uni 05_53" pointSize="64"/>
                                        <color key="textColor" red="0.082352941176470587" green="0.63137254901960782" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dm-tX-SdX">
                                <rect key="frame" x="580" y="295" width="89" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-Right Filled-50 white"/>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw6-rh-i5d">
                                <rect key="frame" x="-2" y="295" width="89" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="icons8-Left Filled-50 white">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="WqI-3K-Ac1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jze-VH-4R8" firstAttribute="top" secondItem="yGL-DN-NdJ" secondAttribute="top" id="9XK-9i-ok8"/>
                            <constraint firstAttribute="trailing" secondItem="Jze-VH-4R8" secondAttribute="trailing" id="Vqs-Go-1y1"/>
                            <constraint firstItem="Jze-VH-4R8" firstAttribute="leading" secondItem="yGL-DN-NdJ" secondAttribute="leading" id="YPF-VI-ubz"/>
                            <constraint firstItem="OGb-H4-A1g" firstAttribute="top" secondItem="Jze-VH-4R8" secondAttribute="bottom" id="l0T-GO-C9U"/>
                            <constraint firstItem="1Ba-wQ-8ll" firstAttribute="centerX" secondItem="yGL-DN-NdJ" secondAttribute="centerX" id="nE0-XF-Vkd"/>
                            <constraint firstItem="1Ba-wQ-8ll" firstAttribute="centerY" secondItem="yGL-DN-NdJ" secondAttribute="centerY" id="xt7-pZ-vqE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateFace" destination="mlO-Nb-Dby" id="GFd-Ti-A7v"/>
                        <outlet property="galagaImg" destination="Jze-VH-4R8" id="gxi-XR-1UA"/>
                        <outlet property="timeFace" destination="xhc-cJ-J0D" id="pRD-jk-m98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9O-iJ-0NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.39280359820094" y="-943.20000000000005"/>
        </scene>
        <!--NixieVC-->
        <scene sceneID="A5F-TT-PSW">
            <objects>
                <viewController id="IDb-4I-k0B" customClass="NixieVC" customModule="Font_Clock_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDi-PI-Amk"/>
                        <viewControllerLayoutGuide type="bottom" id="MPL-Um-KjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpf-rY-pSn">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retro-nixie-tube-clock-jake" translatesAutoresizingMaskIntoConstraints="NO" id="2m4-5P-RhT">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z34-wZ-3Tf" customClass="GlowLabel" customModule="Font_Clock_2" customModuleProvider="target">
                                <rect key="frame" x="137" y="101" width="401" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="1200">
                                        <attributes>
                                            <color key="NSColor" red="0.9137254901960784" green="0.73725490196078436" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="110" name="Courier"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2m4-5P-RhT" firstAttribute="leading" secondItem="gpf-rY-pSn" secondAttribute="leading" id="2IY-m9-CEh"/>
                            <constraint firstAttribute="trailing" secondItem="2m4-5P-RhT" secondAttribute="trailing" id="gxG-TD-AiG"/>
                            <constraint firstItem="2m4-5P-RhT" firstAttribute="top" secondItem="gpf-rY-pSn" secondAttribute="top" id="hdE-ky-8Hw"/>
                            <constraint firstItem="MPL-Um-KjJ" firstAttribute="top" secondItem="2m4-5P-RhT" secondAttribute="bottom" id="tjx-xI-cVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeFace" destination="z34-wZ-3Tf" id="R0S-oB-Pdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peH-Gw-ITz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-2156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Font_Clock_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="british-style-black-elephant-tolex-7312500" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-pJ-Mdg">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <gestureRecognizers/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-ro-pKf">
                                <rect key="frame" x="25" y="68" width="541" height="226.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnD-Gj-gUm">
                                        <rect key="frame" x="0.0" y="0.0" width="541" height="150.5"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ImpactLabel" family="Impact Label" pointSize="128"/>
                                        <color key="textColor" red="0.0" green="0.039789870689655171" blue="0.073248922413793105" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu Aug 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azh-7C-rdX">
                                        <rect key="frame" x="120.5" y="170.5" width="300" height="56"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ImpactLabel" family="Impact Label" pointSize="48"/>
                                        <color key="textColor" red="0.0" green="0.039215686274509803" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-QU-yKi">
                                <rect key="frame" x="578" y="305" width="89" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-Right Filled-50 white"/>
                                <connections>
                                    <segue destination="eee-o8-rOI" kind="show" id="nCh-bm-iHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEk-u1-Ndz">
                                <rect key="frame" x="315" y="316" width="36" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="icons8-Settings Filled-50 white">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-qa-ZIg">
                                <rect key="frame" x="315" y="20" width="36" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="icons8-Notification Filled-50 white">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7u-hX-Szs">
                                <rect key="frame" x="0.0" y="305" width="89" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-Left Filled-50 white"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qhc-pJ-Mdg" secondAttribute="bottom" id="00j-5k-35t"/>
                            <constraint firstItem="Qhc-pJ-Mdg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M8N-rH-pqm"/>
                            <constraint firstItem="Qhc-pJ-Mdg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P8g-fw-hyo"/>
                            <constraint firstItem="Zwi-ro-pKf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fj0-Xf-HIG"/>
                            <constraint firstItem="Zwi-ro-pKf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="prx-cS-Myw"/>
                            <constraint firstAttribute="trailing" secondItem="Qhc-pJ-Mdg" secondAttribute="trailing" id="xkW-gl-pLT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateFace" destination="Azh-7C-rdX" id="aPz-7U-Ndv"/>
                        <outlet property="timeFace" destination="hnD-Gj-gUm" id="II1-qF-jZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c3r-IR-ylO">
            <objects>
                <viewController id="lbh-Ai-V2U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJh-fo-s9c"/>
                        <viewControllerLayoutGuide type="bottom" id="any-4N-Lb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2d-vX-AMw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-U0-OE4">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWP-8t-1AV">
                                        <rect key="frame" x="276" y="11" width="114" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZO-6l-qNd">
                                        <rect key="frame" x="8" y="8" width="68" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36093753576278687" green="0.3482975959777832" blue="0.38550829887390137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="LKe-yq-ogX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wvE-kZ-cgv">
                                <rect key="frame" x="0.0" y="116" width="667" height="219"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-cq-ksi">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usv-w4-4Kd">
                                                <rect key="frame" x="13" y="11" width="289" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueD-68-71u">
                                                <rect key="frame" x="638" y="9" width="11" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="next_menu_btn"/>
                                                <connections>
                                                    <segue destination="uAX-Ch-ew1" kind="show" id="xTg-xQ-fqS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36093753579999999" green="0.34829759599999999" blue="0.38550829889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="MIB-lm-t2e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzS-D5-joR">
                                        <rect key="frame" x="0.0" y="44" width="667" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scR-92-Gpf">
                                                <rect key="frame" x="14" y="11" width="289" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-cc-3Te">
                                                <rect key="frame" x="637" y="9" width="11" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="next_menu_btn"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36093753579999999" green="0.34829759599999999" blue="0.38550829889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="jvU-7F-yTm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-Qa-bSa">
                                        <rect key="frame" x="0.0" y="88" width="667" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUV-HY-TtP">
                                                <rect key="frame" x="15" y="11" width="289" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epX-cV-2g8">
                                                <rect key="frame" x="637" y="9" width="11" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="next_menu_btn"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36093753579999999" green="0.34829759599999999" blue="0.38550829889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="aYD-EL-PC7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfS-vd-fg4">
                                        <rect key="frame" x="0.0" y="132" width="667" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Current Clock As Default" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq7-ET-Bgz">
                                                <rect key="frame" x="15" y="11" width="289" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USW-jl-axh">
                                                <rect key="frame" x="602" y="6" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36093753579999999" green="0.34829759599999999" blue="0.38550829889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="p1F-zd-Ose"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-Vs-nCT">
                                        <rect key="frame" x="0.0" y="176" width="667" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srk-TE-hZH">
                                                <rect key="frame" x="14" y="11" width="289" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIY-VD-OqV">
                                                <rect key="frame" x="603" y="6" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36093753579999999" green="0.34829759599999999" blue="0.38550829889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="lAu-rO-E0c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="71C-XT-580"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbY-U0-OE4" firstAttribute="leading" secondItem="l2d-vX-AMw" secondAttribute="leading" id="8cp-AM-vN0"/>
                            <constraint firstAttribute="trailing" secondItem="cbY-U0-OE4" secondAttribute="trailing" id="J4c-t4-l1F"/>
                            <constraint firstItem="cbY-U0-OE4" firstAttribute="top" secondItem="bJh-fo-s9c" secondAttribute="bottom" id="QJ6-5T-bvf"/>
                            <constraint firstAttribute="trailing" secondItem="wvE-kZ-cgv" secondAttribute="trailing" id="SK8-uG-feF"/>
                            <constraint firstItem="any-4N-Lb7" firstAttribute="top" secondItem="wvE-kZ-cgv" secondAttribute="bottom" constant="40" id="Tzo-Xj-FeG"/>
                            <constraint firstItem="wvE-kZ-cgv" firstAttribute="top" secondItem="cbY-U0-OE4" secondAttribute="bottom" constant="73" id="Ukc-b1-lMV"/>
                            <constraint firstItem="wvE-kZ-cgv" firstAttribute="leading" secondItem="l2d-vX-AMw" secondAttribute="leading" id="spe-7s-ToS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6e-ou-zX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.3433283358321" y="868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fu9-53-xj9">
            <objects>
                <viewController id="uAX-Ch-ew1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBe-Ef-Eqv"/>
                        <viewControllerLayoutGuide type="bottom" id="wKP-nv-ZGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jA2-WN-AWl">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fau-W5-EOc">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-9F-BOB">
                                        <rect key="frame" x="276" y="11" width="114" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dur-tu-vkv">
                                        <rect key="frame" x="8" y="7" width="68" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lbh-Ai-V2U" kind="show" id="okM-d2-Rgp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36093753579999999" green="0.34829759599999999" blue="0.38550829889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7bL-YC-55D"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-tR-xi4">
                                <rect key="frame" x="0.0" y="116" width="667" height="219"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDk-g8-YsP">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-bM-n3A">
                                                <rect key="frame" x="13" y="11" width="289" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvk-KF-Du3">
                                                <rect key="frame" x="638" y="9" width="11" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="next_menu_btn"/>
                                                <connections>
                                                    <segue destination="L8y-iu-DvC" kind="show" id="3Ri-Xj-Ijf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36093753579999999" green="0.34829759599999999" blue="0.38550829889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="b8L-Yw-tAv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsB-1H-h5X">
                                        <rect key="frame" x="0.0" y="44" width="667" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect to Spotify Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-tC-mnv">
                                                <rect key="frame" x="14" y="11" width="289" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daD-LC-xfL">
                                                <rect key="frame" x="637" y="9" width="11" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="next_menu_btn"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36093753579999999" green="0.34829759599999999" blue="0.38550829889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="CIk-Jv-0yz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSL-Fd-kyE">
                                        <rect key="frame" x="0.0" y="88" width="667" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-kG-t0U">
                                                <rect key="frame" x="15" y="11" width="289" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-rH-zbU">
                                                <rect key="frame" x="637" y="9" width="11" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="next_menu_btn"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36093753579999999" green="0.34829759599999999" blue="0.38550829889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="D5j-xV-6Q2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igF-ml-d4D">
                                        <rect key="frame" x="0.0" y="132" width="667" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spotify Music Alarm On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-Et-HHf">
                                                <rect key="frame" x="15" y="11" width="289" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BW7-34-NmU">
                                                <rect key="frame" x="602" y="6" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36093753579999999" green="0.34829759599999999" blue="0.38550829889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="jHX-WL-S4r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkP-EI-vUy">
                                        <rect key="frame" x="0.0" y="176" width="667" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51k-Kc-vwe">
                                                <rect key="frame" x="14" y="11" width="289" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n61-0H-J85">
                                                <rect key="frame" x="603" y="6" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36093753579999999" green="0.34829759599999999" blue="0.38550829889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Xod-o3-TEr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="Oo2-0J-ja5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jp7-tR-xi4" firstAttribute="leading" secondItem="jA2-WN-AWl" secondAttribute="leading" id="09d-at-FYc"/>
                            <constraint firstItem="Fau-W5-EOc" firstAttribute="leading" secondItem="jA2-WN-AWl" secondAttribute="leading" id="3du-p0-iEl"/>
                            <constraint firstAttribute="trailing" secondItem="Fau-W5-EOc" secondAttribute="trailing" id="Hg6-m6-isI"/>
                            <constraint firstItem="jp7-tR-xi4" firstAttribute="top" secondItem="Fau-W5-EOc" secondAttribute="bottom" constant="73" id="gPQ-a1-t9F"/>
                            <constraint firstAttribute="trailing" secondItem="jp7-tR-xi4" secondAttribute="trailing" id="nuN-j5-DJR"/>
                            <constraint firstItem="wKP-nv-ZGp" firstAttribute="top" secondItem="jp7-tR-xi4" secondAttribute="bottom" constant="40" id="to6-vw-Ld1"/>
                            <constraint firstItem="Fau-W5-EOc" firstAttribute="top" secondItem="KBe-Ef-Eqv" secondAttribute="bottom" id="wTj-I6-Ne2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgg-ST-gpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sm3-Sk-4Aq">
            <objects>
                <viewController id="L8y-iu-DvC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtI-Ct-fId"/>
                        <viewControllerLayoutGuide type="bottom" id="pdv-xp-ZwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2c-J7-WRE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajg-wJ-HuM">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Alarm Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-QP-adI">
                                        <rect key="frame" x="275" y="11" width="117" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyX-al-FoF">
                                        <rect key="frame" x="8" y="7" width="68" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36093753579999999" green="0.34829759599999999" blue="0.38550829889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hP5-Yl-lRf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hmT-lm-DPj">
                                <rect key="frame" x="0.0" y="116" width="667" height="219"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQd-md-utq">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-Go-7QZ">
                                                <rect key="frame" x="13" y="11" width="289" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN6-cq-N9p">
                                                <rect key="frame" x="638" y="9" width="11" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="next_menu_btn"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36093753579999999" green="0.34829759599999999" blue="0.38550829889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="jeJ-gY-SDn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-cj-GZf">
                                        <rect key="frame" x="0.0" y="44" width="667" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect to Spotify Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vg-Ps-ogx">
                                                <rect key="frame" x="14" y="11" width="289" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P3-z9-DGs">
                                                <rect key="frame" x="637" y="9" width="11" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="next_menu_btn"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36093753579999999" green="0.34829759599999999" blue="0.38550829889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="yuc-NN-vF1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-RH-ogn">
                                        <rect key="frame" x="0.0" y="88" width="667" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S8-xc-8bV">
                                                <rect key="frame" x="15" y="11" width="289" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-dD-Pes">
                                                <rect key="frame" x="637" y="9" width="11" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="next_menu_btn"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36093753579999999" green="0.34829759599999999" blue="0.38550829889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="ZmR-W3-fAK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12F-df-h6i">
                                        <rect key="frame" x="0.0" y="132" width="667" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spotify Music Alarm On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOK-7x-Amv">
                                                <rect key="frame" x="15" y="11" width="289" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2i-9V-WR0">
                                                <rect key="frame" x="602" y="6" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36093753579999999" green="0.34829759599999999" blue="0.38550829889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="7q9-QO-uqh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-hf-2wv">
                                        <rect key="frame" x="0.0" y="176" width="667" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjC-XQ-y9g">
                                                <rect key="frame" x="14" y="11" width="289" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKa-qJ-0W0">
                                                <rect key="frame" x="603" y="6" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36093753579999999" green="0.34829759599999999" blue="0.38550829889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Qpp-9S-tx1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="Oji-K7-F2L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ajg-wJ-HuM" secondAttribute="trailing" id="Jfm-hn-3U8"/>
                            <constraint firstItem="pdv-xp-ZwK" firstAttribute="top" secondItem="hmT-lm-DPj" secondAttribute="bottom" constant="40" id="R2d-qz-Z1F"/>
                            <constraint firstItem="hmT-lm-DPj" firstAttribute="top" secondItem="ajg-wJ-HuM" secondAttribute="bottom" constant="73" id="VFi-Jp-vc3"/>
                            <constraint firstItem="ajg-wJ-HuM" firstAttribute="leading" secondItem="S2c-J7-WRE" secondAttribute="leading" id="ZZ3-hR-H5h"/>
                            <constraint firstItem="ajg-wJ-HuM" firstAttribute="top" secondItem="YtI-Ct-fId" secondAttribute="bottom" id="enh-gW-e7e"/>
                            <constraint firstAttribute="trailing" secondItem="hmT-lm-DPj" secondAttribute="trailing" id="os6-TE-nsE"/>
                            <constraint firstItem="hmT-lm-DPj" firstAttribute="leading" secondItem="S2c-J7-WRE" secondAttribute="leading" id="sDh-nS-IPj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0By-nG-520" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="british-style-black-elephant-tolex-7312500" width="500" height="500"/>
        <image name="galaga1" width="900" height="573"/>
        <image name="icons8-Left Filled-50 white" width="50" height="50"/>
        <image name="icons8-Notification Filled-50 white" width="50" height="50"/>
        <image name="icons8-Right Filled-50 white" width="50" height="50"/>
        <image name="icons8-Settings Filled-50 white" width="50" height="50"/>
        <image name="next_menu_btn" width="35" height="60"/>
        <image name="retro-nixie-tube-clock-jake" width="750" height="662"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="okM-d2-Rgp"/>
    </inferredMetricsTieBreakers>
</document>
